<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end mentor challenges</title>
    <style>
        body {
            background-image: url(https://www.crayon.com/globalassets/us/seasonal-backgrounds/fall-2021/leves-fall-microsoft-teams-background.png?);
            text-align: center;
            margin-top: 250px;
            background-size: cover;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        a:hover {
            color: chocolate;
        }

        a {
            color: green;
        }

        .grid-items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: orangered;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 1px;
            scrollbar-shadow-color: blue;

        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-radius: 25px;
            padding: 20px;
            font-size: 15px;
            text-align: center;
            text-transform: none;
        }
    </style>
</head>

<body>
    <h4> FRONTEND MENTOR CHALLENGES IN HTML AND CSS AND JS</h4>

    <div class="grid-items">
        <div class="grid-item">
            <a href="./src/frontendmentor/qrcode.html">1.QR Code</a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/orderconfirmation.html">2.Order Confirmation</a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/statspreview.html">3.Stats preview</a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/3columncomponent.html">4.3-Column Preview Component</a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/profilecomponent.html">5.Profile Component</a>

        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/nftcomponent.html">6.NFT Component</a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/testimonial.html">7.Testimonil grid</a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/fourcard.html">8.Four card component</a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/huddle.html">9.Huddle landing page</a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/faqaccordion.html">10.FAQ Accordion </a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/baseapprel.html"> 11.baseapprel</a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/article.html">12.Article Preview Component</a>
        </div>
        <div class="grid-item">
            <a href="./src/frontendmentor/tipcalculator.html">13.Tip calculator</a>

        </div>
    </div>



</body>

</html>