<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-color:
                hsl(210, 46%, 95%);
            background-image: url(https://previews.123rf.com/images/sdecoret/sdecoret1610/sdecoret161000629/63999852-hand-drawn-project-presentation-on-blue-background.jpg);
            /* color: white; */
            font-size: medium;
            background-repeat: no-repeat;
            /* align-items: center; */
            text-align: center;
            background-size: cover;

        }

        li {
            color: black;
        }

        a:hover {
            color: red;
        }

        header {
            align-items: center;
        }

        nav {
            text-align: center;
        }

        li {
            color: gold;
            text-transform: none;
            display: inline;
            padding-left: 20px;
        }


        a {
            color: red;
            text-decoration: none;
        }

        header {
            color: white
        }
    </style>
</head>

<body>
    <header>
        <h1>
            My Projects
        </h1>
    </header>
    <nav>
        <ul>
            <li class="current"><a href="htmlprojects.html">HTML LESSONS</a></li>
            <li><a href="assignment.html"> Assignments </a></li>
            <li><a href="front.html"> frontendmentor Challenges </a></li>
        </ul>
    </nav>



    <!-- <div class="html-lessons">

        <h1> HTML LESSONS </h1>
        <hr>
        <p> <a href="./src/pagea.html">1.Pagea</a></p>


        <a href="./src/index.html">2.index</a></p>


        <a href="./src/pagec.html">3.Pagec</a></p>


        <a href="./src/paged.html">4.Paged</a></p>

        <a href="./src/pagee.html">5.Pagee</a></p>

        <a href="./src/pagef1.html">6.Pagef1</a></p>

        <a href="./src/pageg.html">7.Pageg</a></p>

        <a href="./src/pageh.html">8.Pageh</a></p>

        <a href="./src/linktarget.html">9.Linktarget</a></p>



        <a href="./src/radiobuttons.html">10.Radio Buttons</a></p>


        <a href="./src/semanticst.html">11.Semantics</a></p>


        <a href="./src/anchor.html">12.Anchor</a></p>


        <a href="./src/parent.html">13.Parent</a></p>


        <a href="./src/child-frame.html">14.child-frame</a></p>


        <a href="./src/grand-child-frame.html">15.Grand-Child-Frame</a></p>

    </div>

    <hr>
    <div class="assignment">
        <h3> Assignment </h3>

        <a href="./src/project1.html">1.TRIBUTE PAGE </a>


        <a href="./src/project2.html"> 2.SURVEY REPORT </a>
        <hr>
    </div>

    <h2> PRODUCT LANDING PAGE </h2>


    <a href="./src/lenovolaptops.html">LENOVO LAPTOPS</a>



    <hr>
    <h4> FRONTEND MENTOR CHALLENGES IN HTML AND CSS</h4>

    <a href="./src/frontendmentor/qrcode.html">QR Code</a>
    </div>
    <div>
        <a href="./src/frontendmentor/orderconfirmation.html">Order Confirmation</a>
    </div>
    <div>
        <a href="./src/frontendmentor/statspreview.html">Stats preview</a>
    </div>
    <div>
        <a href="./src/frontendmentor/3columncomponent.html">3-Column Preview Component</a>
    </div>
    <div>
        <a href="./src/frontendmentor/profilecomponent.html">Profile Component</a>

    </div>
    <div>
        <a href="./src/frontendmentor/nftcomponent.html">NFT Component</a>
    </div>
    <div>
        <a href="./src/frontendmentor/testimonial.html">Testimonil grid</a>
    </div>
    <div>
        <a href="./src/frontendmentor/fourcard.html">Four card component</a>
    </div>
    <div>
        <a href="./src/frontendmentor/huddle.html">Huddle landing page</a>
    </div>
    <div>
        <a href="./src/frontendmentor/faqaccordion.html"> FAQ Accordion </a>
    </div>



</body>

</html> -->