<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* #chennai{
            color:pink;
        }
        #madurai{
            color:green; */
        
         a{
            color: red;
            text-decoration: none;}
         
        a:hover{
            text-decoration:underline;
        }
        a[href*="https://chennai.nic.in"]
        {
            color: red;
        }
        a[href*="https://madurai.nic.in"]
        {
            color:green;
        }
        /* a[href="https://chennai.nic.in"]
        {
            color: red;
        }
        a[href="https://madurai.nic.in"]
        {
            color:green;
        } */
       
    </style>
    <title>Links</title>
</head>
<body>
    visit 
    <p><a href="https://www.chennai.nic.in">Chennai</a></p>
    or
    <p><a href="https://www.madurai.nic.in">madurai</a></p>
    or
    <p><a href="https://www.madurai.nic.in/">matuthavani</a></p>

    <!--visit 
    <p><a href="https://www.chennai.nic.in/" id="chenni">Chennai</a></p>
    <p><a href="https://www.madurai.nic.in/" id="madurai">madurai</a></p>-->
</body>
</html>