<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*#first{
            color: green;
            font-size: larger;
        }*/
        /
       p:nth-child(even)
        {
            color: orange;
            font-size: larger;
        }
       /* p:nth-child(odd)
        {
            color: brown;
            font-size: larger;
        }*/

        p:first-child
        {
            color: red;
            font-size: larger;
        }
        p:last-child
        {
            color: blue;
            font-size: larger;
        }
        p:nth-child(5n+1)
        {
            color: cyan;
            font-size: larger;
        }
    </style>
    <title>Paragraph</title>

</head>
<body>
    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare auctor nibh, 
    </p>
    <p>amet porttitor mauris condimentum sit amet. In molestie diam in tincidunt rhoncus</p>
    <p>Suspendisse iaculis massa non sapien auctor, et iaculis nisi varius. Pellentesque ipsum est,</p>
    <p>maximus id sodales vitae, malesuada sed dolor. Etiam elit diam, consectetur rutrum nisi ac,</p>
    <p>aliquam blandit libero. Curabitur at commodo ante, vel pellentesque risus. Cras sit amet gravida</p>
    <p>orci. Suspendisse potenti. Aenean justo urna, venenatis ut metus ut, ultricies consectetur</p>
</body>
</html>